2021-08-11 18:45:24.68 Server      Microsoft SQL Server 2019 (RTM-CU12) (KB5004524) - 15.0.4153.1 (X64) 
	Jul 19 2021 15:37:34 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2021-08-11 18:45:24.70 Server      UTC adjustment: 0:00
2021-08-11 18:45:24.71 Server      (c) Microsoft Corporation.
2021-08-11 18:45:24.72 Server      All rights reserved.
2021-08-11 18:45:24.72 Server      Server process ID is 388.
2021-08-11 18:45:24.73 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-08-11 18:45:24.74 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-08-11 18:45:24.76 Server      SQL Server detected 6 sockets with 1 cores per socket and 1 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-08-11 18:45:24.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-08-11 18:45:24.79 Server      Detected 6369 MB of RAM. This is an informational message; no user action is required.
2021-08-11 18:45:24.80 Server      Using conventional memory in the memory manager.
2021-08-11 18:45:24.81 Server      Page exclusion bitmap is enabled.
2021-08-11 18:45:24.88 Server      Buffer pool extension is not supported on Linux platform.
2021-08-11 18:45:24.88 Server      Buffer Pool: Allocating 1048576 bytes for 939627 hashPages.
2021-08-11 18:45:25.30 Server      Buffer pool extension is already disabled. No action is necessary.
2021-08-11 18:45:25.74 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-08-11 18:45:25.84 Server      Query Store settings initialized with enabled = 1, 
2021-08-11 18:45:25.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-08-11 18:45:25.89 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-08-11 18:45:25.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-08-11 18:45:26.19 Server      In-Memory OLTP initialized on lowend machine.
2021-08-11 18:45:26.55 Server      CLR version v4.0.30319 loaded.
2021-08-11 18:45:26.62 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-08-11 18:45:26.62 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-08-11 18:45:26.70 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-08-11 18:45:26.76 Server      clflush is selected for pmem flush operation.
2021-08-11 18:45:26.85 Server      Software Usage Metrics is disabled.
2021-08-11 18:45:26.92 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:45:26.93 spid9s      Starting up database 'master'.
2021-08-11 18:45:27.61 Server      Common language runtime (CLR) functionality initialized.
2021-08-11 18:45:28.31 spid9s      Resource governor reconfiguration succeeded.
2021-08-11 18:45:28.32 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-08-11 18:45:28.33 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-08-11 18:45:28.59 spid9s      SQL Trace ID 1 was started by login "sa".
2021-08-11 18:45:28.62 spid9s      Server name is 'a59b92a1e220'. This is an informational message only. No user action is required.
2021-08-11 18:45:28.66 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-08-11 18:45:28.68 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:45:28.69 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-08-11 18:45:28.70 spid12s     Starting up database 'mssqlsystemresource'.
2021-08-11 18:45:28.69 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:45:28.73 spid9s      Starting up database 'msdb'.
2021-08-11 18:45:28.74 spid12s     The resource database build version is 15.00.4153. This is an informational message only. No user action is required.
2021-08-11 18:45:28.87 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:45:28.88 spid12s     Starting up database 'model'.
2021-08-11 18:45:28.98 spid34s     A self-generated certificate was successfully loaded for encryption.
2021-08-11 18:45:29.00 spid34s     Server is listening on [ 'any' <ipv6> 1433].
2021-08-11 18:45:29.02 spid34s     Server is listening on [ 'any' <ipv4> 1433].
2021-08-11 18:45:29.04 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-08-11 18:45:29.04 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-08-11 18:45:29.05 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-08-11 18:45:29.06 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2021-08-11 18:45:29.07 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-08-11 18:45:29.08 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-08-11 18:45:29.89 spid12s     Clearing tempdb database.
2021-08-11 18:45:31.45 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:45:31.45 spid12s     Starting up database 'tempdb'.
2021-08-11 18:45:35.13 spid12s     The tempdb database has 6 data file(s).
2021-08-11 18:45:35.17 spid35s     The Service Broker endpoint is in disabled or stopped state.
2021-08-11 18:45:35.22 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2021-08-11 18:45:35.37 spid35s     Service Broker manager has started.
2021-08-11 18:45:35.37 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2021-08-11 18:46:10.36 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-08-11 18:46:10.37 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-08-11 18:46:11.09 spid35s     Service Broker manager has shut down.
2021-08-11 18:46:11.11 spid9s      .NET Framework runtime has been stopped.
2021-08-11 18:46:11.14 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
