2021-08-11 18:02:39.93 Server      Microsoft SQL Server 2019 (RTM-CU12) (KB5004524) - 15.0.4153.1 (X64) 
	Jul 19 2021 15:37:34 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2021-08-11 18:02:39.93 Server      UTC adjustment: 0:00
2021-08-11 18:02:39.93 Server      (c) Microsoft Corporation.
2021-08-11 18:02:39.94 Server      All rights reserved.
2021-08-11 18:02:39.94 Server      Server process ID is 384.
2021-08-11 18:02:39.94 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-08-11 18:02:39.95 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-08-11 18:02:39.96 Server      SQL Server detected 6 sockets with 1 cores per socket and 1 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-08-11 18:02:39.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-08-11 18:02:39.98 Server      Detected 6369 MB of RAM. This is an informational message; no user action is required.
2021-08-11 18:02:39.98 Server      Using conventional memory in the memory manager.
2021-08-11 18:02:39.99 Server      Page exclusion bitmap is enabled.
2021-08-11 18:02:40.07 Server      Buffer pool extension is not supported on Linux platform.
2021-08-11 18:02:40.09 Server      Buffer Pool: Allocating 1048576 bytes for 939481 hashPages.
2021-08-11 18:02:40.72 Server      Buffer pool extension is already disabled. No action is necessary.
2021-08-11 18:02:41.03 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-08-11 18:02:41.06 Server      Query Store settings initialized with enabled = 1, 
2021-08-11 18:02:41.09 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-08-11 18:02:41.10 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-08-11 18:02:41.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-08-11 18:02:41.19 Server      In-Memory OLTP initialized on lowend machine.
2021-08-11 18:02:41.43 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-08-11 18:02:41.44 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-08-11 18:02:41.51 Server      CLR version v4.0.30319 loaded.
2021-08-11 18:02:41.54 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-08-11 18:02:41.58 Server      clflush is selected for pmem flush operation.
2021-08-11 18:02:41.64 Server      Software Usage Metrics is disabled.
2021-08-11 18:02:41.76 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:02:41.81 spid10s     Starting up database 'master'.
2021-08-11 18:02:42.56 Server      Common language runtime (CLR) functionality initialized.
2021-08-11 18:02:43.30 spid10s     Resource governor reconfiguration succeeded.
2021-08-11 18:02:43.30 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-08-11 18:02:43.32 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-08-11 18:02:43.60 spid10s     SQL Trace ID 1 was started by login "sa".
2021-08-11 18:02:43.64 spid10s     Server name is 'a59b92a1e220'. This is an informational message only. No user action is required.
2021-08-11 18:02:43.72 spid31s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-08-11 18:02:43.72 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:02:43.74 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:02:43.75 spid12s     Starting up database 'mssqlsystemresource'.
2021-08-11 18:02:43.75 spid31s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-08-11 18:02:43.77 spid10s     Starting up database 'msdb'.
2021-08-11 18:02:43.77 spid12s     The resource database build version is 15.00.4153. This is an informational message only. No user action is required.
2021-08-11 18:02:43.86 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:02:43.87 spid12s     Starting up database 'model'.
2021-08-11 18:02:44.08 spid28s     A self-generated certificate was successfully loaded for encryption.
2021-08-11 18:02:44.10 spid28s     Server is listening on [ 'any' <ipv6> 1433].
2021-08-11 18:02:44.11 spid28s     Server is listening on [ 'any' <ipv4> 1433].
2021-08-11 18:02:44.12 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-08-11 18:02:44.13 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-08-11 18:02:44.14 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-08-11 18:02:44.16 spid28s     Server is listening on [ ::1 <ipv6> 1431].
2021-08-11 18:02:44.18 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-08-11 18:02:44.19 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-08-11 18:02:44.80 spid12s     Clearing tempdb database.
2021-08-11 18:02:46.17 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 18:02:46.17 spid12s     Starting up database 'tempdb'.
2021-08-11 18:02:50.34 spid12s     The tempdb database has 6 data file(s).
2021-08-11 18:02:50.38 spid31s     The Service Broker endpoint is in disabled or stopped state.
2021-08-11 18:02:50.39 spid31s     The Database Mirroring endpoint is in disabled or stopped state.
2021-08-11 18:02:50.41 spid31s     Service Broker manager has started.
2021-08-11 18:02:50.43 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2021-08-11 18:09:00.61 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-08-11 18:09:00.73 spid52      Using 'xplog70.dll' version '2019.150.4153' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-08-11 18:44:14.15 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2021-08-11 18:44:14.16 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2021-08-11 18:44:14.57 spid31s     Service Broker manager has shut down.
2021-08-11 18:44:14.60 spid10s     .NET Framework runtime has been stopped.
2021-08-11 18:44:14.70 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
