2021-08-11 20:09:34.64 Server      Microsoft SQL Server 2019 (RTM-CU12) (KB5004524) - 15.0.4153.1 (X64) 
	Jul 19 2021 15:37:34 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2021-08-11 20:09:34.67 Server      UTC adjustment: 0:00
2021-08-11 20:09:34.67 Server      (c) Microsoft Corporation.
2021-08-11 20:09:34.68 Server      All rights reserved.
2021-08-11 20:09:34.69 Server      Server process ID is 400.
2021-08-11 20:09:34.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-08-11 20:09:34.70 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-08-11 20:09:34.75 Server      SQL Server detected 6 sockets with 1 cores per socket and 1 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-08-11 20:09:34.79 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-08-11 20:09:34.83 Server      Detected 6369 MB of RAM. This is an informational message; no user action is required.
2021-08-11 20:09:34.84 Server      Using conventional memory in the memory manager.
2021-08-11 20:09:34.86 Server      Page exclusion bitmap is enabled.
2021-08-11 20:09:35.02 Server      Buffer pool extension is not supported on Linux platform.
2021-08-11 20:09:35.04 Server      Buffer Pool: Allocating 1048576 bytes for 939445 hashPages.
2021-08-11 20:09:36.02 Server      Buffer pool extension is already disabled. No action is necessary.
2021-08-11 20:09:36.68 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-08-11 20:09:36.75 Server      Query Store settings initialized with enabled = 1, 
2021-08-11 20:09:36.78 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-08-11 20:09:36.79 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-08-11 20:09:36.82 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-08-11 20:09:36.84 Server      In-Memory OLTP initialized on lowend machine.
2021-08-11 20:09:37.04 Server      CLR version v4.0.30319 loaded.
2021-08-11 20:09:37.16 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-08-11 20:09:37.17 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-08-11 20:09:37.21 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-08-11 20:09:37.25 Server      clflush is selected for pmem flush operation.
2021-08-11 20:09:37.29 Server      Software Usage Metrics is disabled.
2021-08-11 20:09:37.37 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 20:09:37.38 spid9s      Starting up database 'master'.
2021-08-11 20:09:38.01 Server      Common language runtime (CLR) functionality initialized.
2021-08-11 20:09:38.19 spid9s      6 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2021-08-11 20:09:38.31 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2021-08-11 20:09:38.89 spid9s      Resource governor reconfiguration succeeded.
2021-08-11 20:09:38.90 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-08-11 20:09:38.92 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-08-11 20:09:39.32 spid9s      SQL Trace ID 1 was started by login "sa".
2021-08-11 20:09:39.35 spid9s      Server name is 'a59b92a1e220'. This is an informational message only. No user action is required.
2021-08-11 20:09:39.42 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-08-11 20:09:39.43 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 20:09:39.43 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 20:09:39.44 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-08-11 20:09:39.46 spid12s     Starting up database 'mssqlsystemresource'.
2021-08-11 20:09:39.47 spid9s      Starting up database 'msdb'.
2021-08-11 20:09:39.49 spid12s     The resource database build version is 15.00.4153. This is an informational message only. No user action is required.
2021-08-11 20:09:39.57 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 20:09:39.58 spid12s     Starting up database 'model'.
2021-08-11 20:09:39.94 spid36s     A self-generated certificate was successfully loaded for encryption.
2021-08-11 20:09:39.97 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2021-08-11 20:09:39.98 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2021-08-11 20:09:39.99 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-08-11 20:09:40.00 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-08-11 20:09:40.00 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-08-11 20:09:40.02 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2021-08-11 20:09:40.03 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-08-11 20:09:40.03 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-08-11 20:09:40.86 spid12s     Clearing tempdb database.
2021-08-11 20:09:43.73 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 20:09:43.74 spid12s     Starting up database 'tempdb'.
2021-08-11 20:09:48.81 spid12s     The tempdb database has 6 data file(s).
2021-08-11 20:09:48.83 spid39s     The Service Broker endpoint is in disabled or stopped state.
2021-08-11 20:09:48.83 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2021-08-11 20:09:48.87 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2021-08-11 20:09:48.88 spid39s     Service Broker manager has started.
2021-08-11 20:15:56.29 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-08-11 20:15:56.43 spid57      Using 'xplog70.dll' version '2019.150.4153' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
