2021-08-11 17:45:15.05 Server      Microsoft SQL Server 2019 (RTM-CU12) (KB5004524) - 15.0.4153.1 (X64) 
	Jul 19 2021 15:37:34 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2021-08-11 17:45:15.05 Server      UTC adjustment: 0:00
2021-08-11 17:45:15.05 Server      (c) Microsoft Corporation.
2021-08-11 17:45:15.06 Server      All rights reserved.
2021-08-11 17:45:15.06 Server      Server process ID is 384.
2021-08-11 17:45:15.06 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-08-11 17:45:15.06 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-08-11 17:45:15.07 Server      SQL Server detected 6 sockets with 1 cores per socket and 1 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-08-11 17:45:15.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-08-11 17:45:15.08 Server      Detected 6369 MB of RAM. This is an informational message; no user action is required.
2021-08-11 17:45:15.08 Server      Using conventional memory in the memory manager.
2021-08-11 17:45:15.08 Server      Page exclusion bitmap is enabled.
2021-08-11 17:45:15.12 Server      Buffer pool extension is not supported on Linux platform.
2021-08-11 17:45:15.12 Server      Buffer Pool: Allocating 1048576 bytes for 939460 hashPages.
2021-08-11 17:45:15.31 Server      Buffer pool extension is already disabled. No action is necessary.
2021-08-11 17:45:15.55 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-08-11 17:45:15.57 Server      Query Store settings initialized with enabled = 1, 
2021-08-11 17:45:15.59 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-08-11 17:45:15.60 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-08-11 17:45:15.61 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-08-11 17:45:15.62 Server      In-Memory OLTP initialized on lowend machine.
2021-08-11 17:45:15.69 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-08-11 17:45:15.70 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-08-11 17:45:15.72 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-08-11 17:45:15.76 Server      clflush is selected for pmem flush operation.
2021-08-11 17:45:15.77 Server      Software Usage Metrics is disabled.
2021-08-11 17:45:15.81 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-08-11 17:45:15.81 spid9s      Starting up database 'master'.
2021-08-11 17:45:15.90 Server      CLR version v4.0.30319 loaded.
2021-08-11 17:45:16.44 Server      Common language runtime (CLR) functionality initialized.
2021-08-11 17:45:16.54 spid9s      21 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2021-08-11 17:45:16.56 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2021-08-11 17:45:16.56 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2021-08-11 17:45:16.90 spid9s      Resource governor reconfiguration succeeded.
2021-08-11 17:45:16.90 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-08-11 17:45:16.90 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-08-11 17:45:17.06 spid9s      SQL Trace ID 1 was started by login "sa".
2021-08-11 17:45:17.08 spid9s      Server name is 'a59b92a1e220'. This is an informational message only. No user action is required.
2021-08-11 17:45:17.13 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-08-11 17:45:17.13 spid9s      Error: 904, Severity: 16, State: 2.
2021-08-11 17:45:17.13 spid9s      Database 4 cannot be autostarted during server shutdown or startup.
2021-08-11 17:45:17.14 spid12s     Error: 904, Severity: 16, State: 2.
2021-08-11 17:45:17.14 spid12s     Database 32767 cannot be autostarted during server shutdown or startup.
2021-08-11 17:45:17.14 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-08-11 17:45:17.14 spid12s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
